/*
	实验7-1-13 装箱问题 (20分)

	单位
	浙江大学
	代码长度限制
	16 KB
	时间限制
	400 ms
	内存限制
	64 MB

	假设有N项物品，大小分别为s
​1
​​ 、s
​2
​​ 、…、s
​i
​​ 、…、s
​N
​​ ，其中s
​i
​​ 为满足1≤si≤100的整数。要把这些物品装入到容量为100的一批箱子（序号1-N）中。装箱方法是：对每项物品, 顺序扫描箱子，把该物品放入足以能够容下它的第一个箱子中。请写一个程序模拟这种装箱过程，并输出每个物品所在的箱子序号，以及放置全部物品所需的箱子数目。

输入格式：
输入第一行给出物品个数N（≤1000）；第二行给出N个正整数s
​i
​​ （1≤s​i≤100，表示第i项物品的大小）。

输出格式：
按照输入顺序输出每个物品的大小及其所在的箱子序号，每个物品占1行，最后一行输出所需的箱子数目。

输入样例：
8
60 70 80 90 30 40 10 20
输出样例：
60 1
70 2
80 3
90 4
30 1
40 5
10 1
20 2
5
*/

#include <stdio.h>

int a[1010], b[1010] = { 0 };
int main(void)
{
    int cnt = 0, n, max = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%d", &a[i]);//输入     

    for (int i = 0; i < n; i++)//访问每个值
    {
        for (int j = 1; j <= n; j++)第二个主要的数组
        {
            if (a[i] + b[j] <= 100)
            {
                b[j] = b[j] + a[i];
                printf("%d %d\n", a[i], j);
                if (j > max) max = j;//做标记

                break;
            }
        }
    }
    printf("%d\n", max);
    return 0;
}