/*
7-6 小鱼的数字游戏 (20分)
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字a
?i
?? （长度不一定，以 0 结束, 其中0≤a
?i
?? ≤2
?31
?? ?1,数字个数不超过100个），记住了然后反着念出来（表示结束的数字 0就不要念出来了）。这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。

输入格式:
一行内输入一串整数，以 0 结束，以空格间隔。

输出格式:
一行内倒着输出这一串整数，以空格间隔。

输入样例:
3 65 23 5 34 1 30 0
输出样例:
30 1 34 5 23 65 3
*/

#include<stdio.h>
int cnt=0;
void ni()
{
    int x;
    scanf("%d",&x);
    cnt++;
    if(!x)return;
    ni();//作为分界点 call函数的时候(也可以说是递 只是...) 就会一直执行该函数的上面的代码  "归"的时候就会一直执行下面的代码
    cnt--;
    if(cnt>1)
    printf("%d ",x);
    else if(cnt==1)
    printf("%d",x);
    
}

int main(void)
{ 
    ni();
    return 0;
}
